{
  "name": "Survival Web Tool",
  "short_name": "Survival",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#1a1a1a",
  "description": "Offline First All-in-One Survival Tool",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMDAgMTAwIj48Y2lyY2xlIGN4PSI1MCIgY3k9IjUwIiByPSI1MCIgZmlsbD0iI2ZmOTgwMCIvPjwvc3ZnPg==",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ]
}
